/home/kochmn/PycharmProjects/PyEnv/Py313/bin/python3.13 /home/kochmn/PycharmProjects/diablo2/src/horadric_exchange.py --info --omit_backup examples/Charonson.d2s examples/Alissa.d2s examples/Lancelot.d2s 
Omitting backups.
Charonson, a level 30 hardcore Necromancer. Checksum (current): '2563207000', Checksum (computed): '2563207000, file version: 96, file size: 2821, file size in file: 2821, 
direct player item count: 85, is dead: False, direct mercenary item count: 3, 
attributes: {<E_Attributes.AT_STRENGTH: 0>: 71, <E_Attributes.AT_ENERGY: 1>: 50, <E_Attributes.AT_DEXTERITY: 2>: 43, <E_Attributes.AT_VITALITY: 3>: 66, <E_Attributes.AT_CURRENT_HP: 6>: 61824, <E_Attributes.AT_MAX_HP: 7>: 53888, <E_Attributes.AT_CURRENT_MANA: 8>: 45056, <E_Attributes.AT_MAX_MANA: 9>: 34048, <E_Attributes.AT_CURRENT_STAMINA: 10>: 44544, <E_Attributes.AT_MAX_STAMINA: 11>: 40704, <E_Attributes.AT_LEVEL: 12>: 30, <E_Attributes.AT_EXPERIENCE: 13>: 5055606, <E_Attributes.AT_GOLD: 14>: 123498, <E_Attributes.AT_STASHED_GOLD: 15>: 200000}
Item IB_PLAYER_HD #0 index: (848, 852): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #0 index: (852, 875): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #1 index: (875, 898): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #2 index: (898, 924): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #3 index: (924, 962): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_RING_LEFT
Item IB_PLAYER #4 index: (962, 976): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #5 index: (976, 990): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #6 index: (990, 1004): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #7 index: (1004, 1055): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_ARMOR
Item IB_PLAYER #8 index: (1055, 1083): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #9 index: (1083, 1111): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #10 index: (1111, 1125): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #11 index: (1125, 1139): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #12 index: (1139, 1165): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #13 index: (1165, 1210): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_ARMOR
Item IB_PLAYER #14 index: (1210, 1224): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #15 index: (1224, 1238): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #16 index: (1238, 1252): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #17 index: (1252, 1295): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_RING_RIGHT
Item IB_PLAYER #18 index: (1295, 1309): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #19 index: (1309, 1344): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_AMULET
Item IB_PLAYER #20 index: (1344, 1369): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_HELMET
Item IB_PLAYER #21 index: (1369, 1383): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #22 index: (1383, 1397): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #23 index: (1397, 1426): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #24 index: (1426, 1452): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #25 index: (1452, 1478): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #26 index: (1478, 1492): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #27 index: (1492, 1506): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #28 index: (1506, 1520): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #29 index: (1520, 1534): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #30 index: (1534, 1548): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #31 index: (1548, 1562): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #32 index: (1562, 1576): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #33 index: (1576, 1590): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #34 index: (1590, 1604): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #35 index: (1604, 1618): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #36 index: (1618, 1632): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #37 index: (1632, 1646): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #38 index: (1646, 1660): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #39 index: (1660, 1674): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #40 index: (1674, 1688): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #41 index: (1688, 1702): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #42 index: (1702, 1716): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #43 index: (1716, 1756): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_PLAYER #44 index: (1756, 1817): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_LEFT
Item IB_PLAYER #45 index: (1817, 1831): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #46 index: (1831, 1845): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #47 index: (1845, 1859): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #48 index: (1859, 1873): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #49 index: (1873, 1905): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_AMULET
Item IB_PLAYER #50 index: (1905, 1936): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_HELMET
Item IB_PLAYER #51 index: (1936, 1950): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #52 index: (1950, 1964): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #53 index: (1964, 1978): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #54 index: (1978, 1992): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #55 index: (1992, 2006): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #56 index: (2006, 2020): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #57 index: (2020, 2034): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #58 index: (2034, 2048): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #59 index: (2048, 2062): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #60 index: (2062, 2076): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #61 index: (2076, 2090): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #62 index: (2090, 2104): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #63 index: (2104, 2118): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #64 index: (2118, 2132): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #65 index: (2132, 2146): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #66 index: (2146, 2160): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #67 index: (2160, 2174): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #68 index: (2174, 2188): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #69 index: (2188, 2210): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #70 index: (2210, 2224): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #71 index: (2224, 2238): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #72 index: (2238, 2252): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #73 index: (2252, 2266): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #74 index: (2266, 2280): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #75 index: (2280, 2294): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #76 index: (2294, 2308): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #77 index: (2308, 2322): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #78 index: (2322, 2336): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #79 index: (2336, 2350): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #80 index: (2350, 2364): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #81 index: (2364, 2378): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #82 index: (2378, 2392): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #83 index: (2392, 2406): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #84 index: (2406, 2432): Parent: IP_STORED, Storage: IS_CUBE, Equip: IE_UNSPECIFIED
Item IB_PLAYER #85 index: (2432, 2460): Parent: IP_STORED, Storage: IS_CUBE, Equip: IE_UNSPECIFIED
Item IB_PLAYER #86 index: (2460, 2481): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #87 index: (2481, 2516): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_PLAYER #88 index: (2516, 2557): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_LEFT
Item IB_PLAYER #89 index: (2557, 2571): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #90 index: (2571, 2585): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #91 index: (2585, 2599): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_CORPSE_HD #0 index: (2599, 2603): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY_HD #0 index: (2605, 2609): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #0 index: (2609, 2652): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_ARMOR
Item IB_MERCENARY #1 index: (2652, 2666): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #2 index: (2666, 2680): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #3 index: (2680, 2717): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_HELMET
Item IB_MERCENARY #4 index: (2717, 2760): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_MERCENARY #5 index: (2760, 2774): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #6 index: (2774, 2788): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_IRONGOLEM_HD #0 index: (2788, 2791): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_IRONGOLEM #0 index: (2791, 2821): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
====================
Alissa, a level 68 hardcore Assassin. Checksum (current): '2148658874', Checksum (computed): '2148658874, file version: 96, file size: 2856, file size in file: 2856, 
direct player item count: 82, is dead: False, direct mercenary item count: 3, 
attributes: {<E_Attributes.AT_STRENGTH: 0>: 95, <E_Attributes.AT_ENERGY: 1>: 68, <E_Attributes.AT_DEXTERITY: 2>: 128, <E_Attributes.AT_VITALITY: 3>: 139, <E_Attributes.AT_CURRENT_HP: 6>: 156672, <E_Attributes.AT_MAX_HP: 7>: 148736, <E_Attributes.AT_CURRENT_MANA: 8>: 61760, <E_Attributes.AT_MAX_MANA: 9>: 51392, <E_Attributes.AT_CURRENT_STAMINA: 10>: 89728, <E_Attributes.AT_MAX_STAMINA: 11>: 83840, <E_Attributes.AT_LEVEL: 12>: 68, <E_Attributes.AT_EXPERIENCE: 13>: 239769374, <E_Attributes.AT_GOLD: 14>: 313396, <E_Attributes.AT_STASHED_GOLD: 15>: 1700000}
Item IB_PLAYER_HD #0 index: (848, 852): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #0 index: (852, 866): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #1 index: (866, 880): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #2 index: (880, 894): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #3 index: (894, 935): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_AMULET
Item IB_PLAYER #4 index: (935, 958): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #5 index: (958, 972): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #6 index: (972, 986): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #7 index: (986, 1000): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #8 index: (1000, 1023): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #9 index: (1023, 1037): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #10 index: (1037, 1082): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_AMULET
Item IB_PLAYER #11 index: (1082, 1126): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_ARMOR
Item IB_PLAYER #12 index: (1126, 1140): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #13 index: (1140, 1187): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_HELMET
Item IB_PLAYER #14 index: (1187, 1201): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #15 index: (1201, 1215): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #16 index: (1215, 1229): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #17 index: (1229, 1243): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #18 index: (1243, 1257): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #19 index: (1257, 1271): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #20 index: (1271, 1285): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #21 index: (1285, 1325): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_ARMOR
Item IB_PLAYER #22 index: (1325, 1339): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #23 index: (1339, 1353): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #24 index: (1353, 1367): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #25 index: (1367, 1397): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #26 index: (1397, 1428): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #27 index: (1428, 1442): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #28 index: (1442, 1456): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #29 index: (1456, 1470): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #30 index: (1470, 1484): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #31 index: (1484, 1513): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #32 index: (1513, 1541): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #33 index: (1541, 1567): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #34 index: (1567, 1596): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #35 index: (1596, 1641): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_RING_RIGHT
Item IB_PLAYER #36 index: (1641, 1655): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #37 index: (1655, 1669): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #38 index: (1669, 1683): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #39 index: (1683, 1697): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #40 index: (1697, 1711): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #41 index: (1711, 1745): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #42 index: (1745, 1774): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #43 index: (1774, 1788): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #44 index: (1788, 1802): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #45 index: (1802, 1816): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #46 index: (1816, 1848): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #47 index: (1848, 1862): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #48 index: (1862, 1876): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #49 index: (1876, 1890): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #50 index: (1890, 1944): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_RING_LEFT
Item IB_PLAYER #51 index: (1944, 1958): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #52 index: (1958, 1972): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #53 index: (1972, 1986): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #54 index: (1986, 2012): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #55 index: (2012, 2026): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #56 index: (2026, 2040): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #57 index: (2040, 2054): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #58 index: (2054, 2068): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #59 index: (2068, 2082): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #60 index: (2082, 2096): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #61 index: (2096, 2110): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #62 index: (2110, 2124): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #63 index: (2124, 2138): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #64 index: (2138, 2152): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #65 index: (2152, 2166): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #66 index: (2166, 2180): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #67 index: (2180, 2194): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #68 index: (2194, 2208): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #69 index: (2208, 2229): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #70 index: (2229, 2243): Parent: IP_STORED, Storage: IS_STASH, Equip: IE_UNSPECIFIED
Item IB_PLAYER #71 index: (2243, 2257): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #72 index: (2257, 2271): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #73 index: (2271, 2285): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #74 index: (2285, 2299): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #75 index: (2299, 2313): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #76 index: (2313, 2327): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #77 index: (2327, 2357): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_PLAYER #78 index: (2357, 2401): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_LEFT
Item IB_PLAYER #79 index: (2401, 2427): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #80 index: (2427, 2456): Parent: IP_STORED, Storage: IS_CUBE, Equip: IE_UNSPECIFIED
Item IB_PLAYER #81 index: (2456, 2478): Parent: IP_STORED, Storage: IS_CUBE, Equip: IE_UNSPECIFIED
Item IB_PLAYER #82 index: (2478, 2520): Parent: IP_STORED, Storage: IS_CUBE, Equip: IE_UNSPECIFIED
Item IB_PLAYER #83 index: (2520, 2534): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #84 index: (2534, 2548): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #85 index: (2548, 2579): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_PLAYER #86 index: (2579, 2629): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_LEFT
Item IB_CORPSE_HD #0 index: (2629, 2633): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY_HD #0 index: (2635, 2639): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #0 index: (2639, 2664): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_ARMOR
Item IB_MERCENARY #1 index: (2664, 2678): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #2 index: (2678, 2692): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #3 index: (2692, 2706): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #4 index: (2706, 2741): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_HELMET
Item IB_MERCENARY #5 index: (2741, 2755): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #6 index: (2755, 2769): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #7 index: (2769, 2811): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_MERCENARY #8 index: (2811, 2825): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #9 index: (2825, 2839): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY #10 index: (2839, 2853): Parent: IP_ITEM, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_IRONGOLEM_HD #0 index: (2853, 2856): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
====================
Lancelot, a level 2 softcore Paladin. Checksum (current): '2469504298', Checksum (computed): '2469504298, file version: 96, file size: 1059, file size in file: 1059, 
direct player item count: 11, is dead: False, direct mercenary item count: 0, 
attributes: {<E_Attributes.AT_STRENGTH: 0>: 25, <E_Attributes.AT_ENERGY: 1>: 15, <E_Attributes.AT_DEXTERITY: 2>: 20, <E_Attributes.AT_VITALITY: 3>: 25, <E_Attributes.AT_UNUSED_STATS: 4>: 5, <E_Attributes.AT_UNUSED_SKILLS: 5>: 1, <E_Attributes.AT_CURRENT_HP: 6>: 14592, <E_Attributes.AT_MAX_HP: 7>: 14592, <E_Attributes.AT_CURRENT_MANA: 8>: 4224, <E_Attributes.AT_MAX_MANA: 9>: 4224, <E_Attributes.AT_CURRENT_STAMINA: 10>: 23040, <E_Attributes.AT_MAX_STAMINA: 11>: 23040, <E_Attributes.AT_LEVEL: 12>: 2, <E_Attributes.AT_EXPERIENCE: 13>: 522, <E_Attributes.AT_GOLD: 14>: 6}
Item IB_PLAYER_HD #0 index: (848, 852): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #0 index: (852, 866): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #1 index: (866, 880): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #2 index: (880, 894): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #3 index: (894, 908): Parent: IP_BELT, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_PLAYER #4 index: (908, 922): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #5 index: (922, 936): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #6 index: (936, 961): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_HELMET
Item IB_PLAYER #7 index: (961, 988): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #8 index: (988, 1002): Parent: IP_STORED, Storage: IS_INVENTORY, Equip: IE_UNSPECIFIED
Item IB_PLAYER #9 index: (1002, 1025): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_RIGHT
Item IB_PLAYER #10 index: (1025, 1050): Parent: IP_EQUIPPED, Storage: IS_UNSPECIFIED, Equip: IE_WEAPON_LEFT
Item IB_CORPSE_HD #0 index: (1050, 1054): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_MERCENARY_HD #0 index: (1054, 1056): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Item IB_IRONGOLEM_HD #0 index: (1056, 1059): Parent: IP_UNSPECIFIED, Storage: IS_UNSPECIFIED, Equip: IE_UNSPECIFIED
Done.

Process finished with exit code 0
