It is True: Bit 27 == 1 says the item is socketed.

Item IB_UNSPECIFIED #None index: (0, 27): Parent: IP_STORED, Storage: IS_CUBE, (r:0, c:0), Equip: IE_UNSPECIFIED
identified: True, type code: cap
010100101011001000001000000 0 0000000000010000000010100110000000000 0000 000 0001 11000110 100001100000 1110000001 0000011011010111101001100111100101000100000011000000100111000000000110000101100000  1101001000111100111111111000
b'JM\x10\x00\x80\x00e\x00\x008\x16\x06\x07\x82\xad\x97y\x8a\xc0@\x0e`h\xb0\xc4\xf3\x1f'

Ab bit 188 wird die Folge 0100 (2 Sockets!) eingefügt.

Item IB_UNSPECIFIED #None index: (0, 28): Parent: IP_STORED, Storage: IS_CUBE, (r:0, c:0), Equip: IE_UNSPECIFIED
identified: True, type code: cap
010100101011001000001000000 1 0000000000010000000010100110000000000 0000 000 0001 11000110 100001100000 1110000001 0000011011010111101001100111100101000100000011000000100111000000000110000101100000 0100 11010010001111001111111110000000
b'JM\x10\x08\x80\x00e\x00@8\x16\x06\x07\x82\xad\x97y\x8a\xc0@\x0e`h K<\xff\x01'



    with open("examples/cappy.cube", 'rb') as IN:
        text = IN.read()
    bts = text.split(b'JM')[1:]
    items = [Item(b'JM' + t, 0, len(t) + 2) for t in bts]
    for item in items:
        print (item)
