General Findings:
=================
Binary codes are in strict little endian.

There seems to be no header to the mods section. It is 9bit id and parameter bits
all the way. Length of parameters seems to depend on the specific id and vary.

Consider the modification section for the enigmatic small charm (level 99):
[182:300] 1111100001000000011001101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100
A total of 118 bit. Let's decipher it:

The first bits, are: 111110000 10000000110
This is some 9 bit ID for defense bonus, followed by the regular 11 bit
for defense bonus. Hier: 769 == 759+10 == 10000000110. This is the first bonus
in the mod-code. Works: Dropping it drops the defense bonus from the small charm.

Continuing with enigmatic level 99 charm: Following the armor
011010100 0111000 are id and value for 14 life/kill. Cutting them removes that
property, too.

And this seems to signify the 45% faster run/walk: 000001100 1000001 (65)

And the coveted OSkill teleport +1. Parameters are
the id of an oskill (9bit), and as parameters:
  The id of the teleport skill (9bit), and the skill level (3bit): 100001100 011011000 100000

Here go the +2 all Skills: 111111100 010

Here are Strength 64 based on character level (86): 001110110 011000

And finally, Magic Find 86%, based on Character Level (86): 000011110 000100


--------------------

Fun Fact: Experimenting, randomly found:
bin="0001100001100011011000100" << +99 max damage.

Factory:
========
Teleport has skill id 54 == 011011000. Diese ID hat 9 bit.
Wir wollen den OSkill.

Mod TeleportStab.
47 = 11110100
48 = 00001100
5 = 101...
132 = 10100001 (Falls negativer Wert 127+5==132)
Teleport Code, der das +5 enthält.
    0011001101010000110110000

=>47/48 == 11110100 00001100 (jeweils ein Byte)
  mods: [196:237], 001100110101000 011011000 0 1111010000001100
Theorie: 001100110101000 <- Das ist ein notwendiger Präfix.

Mod Charm mit ilevel 99.
+2 to Skills, 45% Run Walk, +1 Teleport, +759 Defense, +64 Strength based on Character Level (86), +14 Life/Kill, 86% Magic find based on Character Level (86)

Ruestungskklasse 759+10, 11bit: 10000000110
Ruestungskklasse 761+10, 11bit: 11000000110

Theorie: Dieser Code ist es, basiert auf der id 54 und dem +1 Level:
011011000100000
id: 011011000 bonus: 100 ??: 00

99: 111110000 10000000110  #<< Ruestungsklasse 769
011010100 01110000000011001000001100001100 011011000100000111111100010001110110011000000011110000100

36: 111110000 11000000110 # << Ruestungsklasse 771 01101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100


Template:

01010010101100100000100000000000000000010000000010100110000000000000000000011100011010110110100011000000010000000110011000001011101100001010110110001100101100000000000000000000000000

111111111

Versuch eines leeren Zaubers (funktioniert! Ein blauer Zauber ohne Fertigkeiten):
bin = '01010010101100100000100000000000000000010000000010100110000000000000000000011100011010110110100011000000010000000110011000001011101100001010110110001100101100000000000000000000000000111111111'
b'JM\x10\x00\x80\x00e\x00\x008\xd6\x16\x03\x02f\xd0\r\xb51\r\x00\x00\xc0\x7f'

Versuch eines Enigma-Charm auf der Basis des +1 Corpse Explosion mod:
110101100010100100100
Corpse Explosion hat id 74: 0101001
Teleport hat 54 == 0110110. Ersetze den Code.
=> 110101100011011000100
Damit gelingt +1 Teleport (Sorceress only)! :-)

Weitere Experimente damit:
=> 110101100 011011000 110 anstelle von 100 liefert +3
=> 110101100 011011000 111 anstelle von 100 liefert +7
107

def bin2bts(bin, pfname="/home/kochmn/enigma.cube"):
    bin = '01010010101100100000100000000000000000010000000010100110000000000000000000011100011010110110100011000000010000000110011000001011101100001010110110001100101100000000000000000000000000' + bin + '111111111'
    while len(bin) % 8 != 0:
        bin = bin + '0'
    n = len(bin)//8
    val = int(bin[::-1],2)
    bts = val.to_bytes(n,'little')
    with open(pfname, 'wb') as OUT:
        OUT.write(bts)
    return bts

Sorceress Teleport +1:
  110101100011011000100

Oskill Teleport +1:
  100001100011011000100000



Das hier sind 64 Staerke, based on Character Level (86).
bin='001110110 011000'

Das hier sind 86% Magic find, based on Character Level (86).
bin='000011110 000100'

Hier verschwinden die +2 all Skills.
bin='001110110011000000011110000100'

Und hier fehlt auch der Teleport-Zauber.
bin='111111100010001110110011000000011110000100'

Und hier sind dann auch die 45% Run Walk weg!
bin='100001100011011000100000111111100010001110110011000000011110000100'

Hier war ich: Schon getestet. Hier fehlen dann Ruestung und +14 Life/kill
bin='0000011001000001100001100011011000100000111111100010001110110011000000011110000100'

ilevel99 armor cut und +14 life/kill cut: 011010100 0111000
bin='0000011001000001100001100011011000100000111111100010001110110011000000011110000100'

ilevel99 armor cut (removed prefix of 11111000010000000110); Funktioniert! Kann Armor Bonus wegnehmen.
bin='01101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100'


ilevel99 complete
bin='1111100001000000011001101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100'

bin='0 011011000 101' << leerer Zauber.
bin="0001100001100011011000100" << Aus ilevel99 geboren: +99 max damage.

Original Data, do not change:
=============================
According to https://github.com/WalterCouto/D2CE/blob/c246509f385790462979004aeeaf7a47696ed605/source/res/TXT/global/excel/skills.txt#L56
Teleport has id 54 == 011011
There are 374 such skill ids total.

Teleport Stab (47 von 48 Charges)
---------------------------------

Item 'Gothic Staff' (31 bytes) (exceptional, armor: False, weapon: True, sockets: 0/0, stack: False, set: False) IB_UNSPECIFIED #None personalization: 'None', index: (0, 31)
Max size in inventory: (3, 2), Defense (base): None, Durability (base): 40/40, Stack: None,
Parent: IP_STORED, Storage: IS_CUBE, (r:0, c:0), Equip: IE_UNSPECIFIED
identified: True, broken: False, socketed: False, newly_found: False, starter_gear: False, compact: False, ethereal: False, personalized: False, runeword: False, 
type code: 8bs, quality: magically_enhanced(4), ilevel: 85, is charm: False, Bit length: 248 (31.0 bytes)
No known mods recognized.
  quest_sockets: [108:111], 000
  quality: [150:154], 0010
  custom_graphics: [154:155], 0
  class_specific: [155:156], 0
  quality_attributes: [156:178], 0000000000000101000010
  runeword: [178:178], 
  personalization: [178:178], 
  tomes: [178:178], 
  realm: [178:179], 0
  defense: [179:179], 
  durability: [179:196], 00010100000101000
  stack: [196:196], 
  set: [196:196], 
  sockets: [196:196], 
  mods: [196:237], 00110011010100001101100001111010000001100
  mods_runeword: [248:248], 
01010010101100100000100000000000000000010000000010100110000000000 0000 000 0001 00011100010001101100111000000100000000100011110010111100000011001111 010101 0010 0000000000000001010000100000101000001010000011001101010000110110000111101000000110011111111100
b'JM\x10\x00\x80\x00e\x00\x00\x88#6\x07\x02\xc4\xd3\x03\xf3*\x01\x00\nAA\xc1\xac\xb0\xe1\x05\xe6?'

Enigmatic CHARM ilevel 36
-------------------------
+2 to Skills
45% Run Walk
+1 Teleport; id 54: 011011000, oskill bonus 1: 100 -> 011011000100
+761 Defense; 761+10, 11bit: 11000000110
+64 Strength based on Character Level (86)
+14 Life/Kill; 011010100 0111000
86% Magic find based on Character Level (86)

Item 'Charm Small' (39 bytes) (normal, armor: False, weapon: False, sockets: 0/0, stack: False, set: False) IB_UNSPECIFIED #None personalization: 'None', index: (0, 39)
Max size in inventory: (1, 1), Defense (base): None, Durability (base): n.a., Stack: None,
Parent: IP_STORED, Storage: IS_CUBE, (r:0, c:0), Equip: IE_UNSPECIFIED
identified: True, broken: False, socketed: False, newly_found: False, starter_gear: False, compact: False, ethereal: False, personalized: False, runeword: False, 
type code: cm1, quality: magically_enhanced(4), ilevel: 36, is charm: True, Bit length: 312 (39.0 bytes)
No known mods recognized.
  quest_sockets: [108:111], 000
  quality: [150:154], 0010
  custom_graphics: [154:158], 1100
  class_specific: [158:159], 0
  quality_attributes: [159:181], 0000000000000000000000
  runeword: [181:181], 
  personalization: [181:181], 
  tomes: [181:181], 
  realm: [181:182], 0
  defense: [182:182], 
  durability: [182:182], 
  stack: [182:182], 
  set: [182:182], 
  sockets: [182:182], 
  mods: [182:300], 1111100001100000011001101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100
  mods_runeword: [312:312], 
01010010101100100000100000000000000000010000000010100110000000000 0000 000 0001 11000110101101101000110000000100000001100110000010111011000010101100 010010 0010 11000000000000000000000000001111100001100000011001101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100111111111000
b'JM\x10\x00\x80\x00e\x00\x008\xd6\x16\x03\x02f\xd0\r5\x12\r\x00\x00\xc0\x87\x81Yq\x80\t\x86\xb1\x11\xfc\x117\x03\x1e\xf2\x1f'

Enigmatic CHARM ilevel 99
-------------------------
+2 to Skills
45% Run Walk
+1 Teleport; id 54: 011011000, oskill bonus 1: 100
+759 Defense; 759+10, 11bit: 10000000110
+64 Strength based on Character Level (86)
+14 Life/Kill; 011010100 0111000
86% Magic find based on Character Level (86)

Item 'Charm Small' (39 bytes) (normal, armor: False, weapon: False, sockets: 0/0, stack: False, set: False) IB_UNSPECIFIED #None personalization: 'None', index: (0, 39)
Max size in inventory: (1, 1), Defense (base): None, Durability (base): n.a., Stack: None,
Parent: IP_STORED, Storage: IS_CUBE, (r:0, c:0), Equip: IE_UNSPECIFIED
identified: True, broken: False, socketed: False, newly_found: False, starter_gear: False, compact: False, ethereal: False, personalized: False, runeword: False, 
type code: cm1, quality: magically_enhanced(4), ilevel: 99, is charm: True, Bit length: 312 (39.0 bytes)
No known mods recognized.
  quest_sockets: [108:111], 000
  quality: [150:154], 0010
  custom_graphics: [154:158], 1100
  class_specific: [158:159], 0
  quality_attributes: [159:181], 0000000000000000000000
  runeword: [181:181], 
  personalization: [181:181], 
  tomes: [181:181], 
  realm: [181:182], 0
  defense: [182:182], 
  durability: [182:182], 
  stack: [182:182], 
  set: [182:182], 
  sockets: [182:182], 
  mods: [182:300], 1111100001000000011001101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100
  mods_runeword: [312:312], 
01010010101100100000100000000000000000010000000010100110000000000 0000 000 0001 11000110101101101000110000000100000001100110000010111011000010101101 100011 0010 11000000000000000000000000001111100001000000011001101010001110000000011001000001100001100011011000100000111111100010001110110011000000011110000100111111111000
b'JM\x10\x00\x80\x00e\x00\x008\xd6\x16\x03\x02f\xd0\r\xb51\r\x00\x00\xc0\x87\x80Yq\x80\t\x86\xb1\x11\xfc\x117\x03\x1e\xf2\x1f'

Wand Corpse Explosion (id: 74 == 010100100) +1 (Necro only):
======================================
Item 'Wand' (26 bytes) (normal, armor: False, weapon: True, sockets: 0/1, stack: False, set: False) IB_UNSPECIFIED #None personalization: 'None', index: (0, 26)
Max size in inventory: (2, 1), Defense (base): None, Durability (base): 15/15, Stack: None,
Parent: IP_STORED, Storage: IS_CUBE, (r:0, c:0), Equip: IE_UNSPECIFIED
identified: True, broken: False, socketed: True, newly_found: False, starter_gear: False, compact: False, ethereal: False, personalized: False, runeword: False, 
type code: wnd, quality: normal(2), ilevel: 12, is charm: False, Bit length: 208 (26.0 bytes)
No known mods recognized.
  quest_sockets: [108:111], 000
  quality: [150:154], 0100
  custom_graphics: [154:155], 0
  class_specific: [155:156], 0
  quality_attributes: [156:156], 
  runeword: [156:156], 
  personalization: [156:156], 
  tomes: [156:156], 
  realm: [156:157], 0
  defense: [157:157], 
  durability: [157:174], 11110000111100000
  stack: [174:174], 
  set: [174:174], 
  sockets: [174:178], 1000
  mods: [178:199], 110101100 010100100100
  mods_runeword: [208:208], 
01010010101100100000100000010000000000010000000010100110000000000 0000 000 0001 11101110011101100010011000000100000000001000110101001010100111011100 011000 0100 000111100001111000001000110101100010100100100111111111
b'JM\x10\x08\x80\x00e\x00\x00x\xe7F\x06\x02\x10+\x95;\x86\xe0\xe1A\xacQ\x92\xff'
